VITE_SUPABASE_URL=https://kjydsvkzrpazwoovxeyu.supabase.in
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMTMyODEwMiwiZXhwIjoxOTI2OTA0MTAyfQ.YSEvejHMwtn2zWIZW2gJNtncbg724sg630I_c28WB1E
