REACT_APP_SUPBASE_BASE_URL=https://kjydsvkzrpazwoovxeyu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMTMyODEwMiwiZXhwIjoxOTI2OTA0MTAyfQ.YSEvejHMwtn2zWIZW2gJNtncbg724sg630I_c28WB1E